# Java_basic_Page_Object_Modal

./: pom.xml
src/main/java/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementar.java  Firefox.java  FrameworkProperties.java  Main.java  PhantomJs.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/automation/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementar.java  Firefox.java  PhantomJs.java
src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Utils.java
src/main/java/config/: RunFrameworkConfiguration.java
src/main/java/drivers/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementar.java  Firefox.java  PhantomJs.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementar.java  Firefox.java  PhantomJs.java
src/main/java/utils/: Constants.java  FrameworkProperties.java  Utils.java  configurationProperties.java
src/main/resources/: framework.properties
src/main/resources/features/: SignIn.feature
src/test/java/: Tests.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
